# libalf

./: .gitignore  CHANGELOG  FIXMEs  LICENSE  Makefile  README  ROADMAP  TODO  install.sh  make-debian-packages.sh  make-release-tarballs.sh  make-version-files.sh
JNI/: Makefile  alf_langen_glue.h  dfa_random_generator.cpp  iterator-test.cpp  jni_algorithm.cpp  jni_algorithm.h  jni_algorithm_angluin.cpp  jni_algorithm_angluin.h  jni_algorithm_angluin_column.h  jni_algorithm_biermann_minisat.cpp  jni_algorithm_biermann_minisat.h  jni_algorithm_nlstar.cpp  jni_buffered_logger.cpp  jni_knowledgebase.cpp  jni_knowledgebase.h  jni_libalf_object.cpp  jni_query_iterator.cpp  jni_query_iterator.h  jni_random_generator.cpp  jni_random_generator.h  jni_tools.cpp  jni_tools.h
LanguageGenerator/: Makefile
dispatcher/: Makefile
doc/: TODO  implementation_notes  total_order.xoj
finite-automata-tool/: .gitignore  CONTRIBUTORS  Makefile  README  amore_alf_glue.h  config.mk  fat.cpp  fat.h  fateq.cpp  input.cpp  output.cpp  transformation.cpp
glue/: amore_alf_glue.h
include/: CONTRIBUTORS  Makefile  serialize.h  set.h
libAMoRE/: CONTRIBUTORS  COPYING  Makefile  README  README-old  atime.c.PORT  buffer.c  changelog  config.mk  debugPrint.c  fileIO.c  global.c  libtest.c  libtest.h  parse.c  static.c
libAMoRE++/: CONTRIBUTORS  Makefile  README  TODO  config.mk
libAMoRE-1.0/: Makefile  README  atime.c  atime.h  buffer.c  buffer.h  cons.h  debugPrint.c  debugPrint.h  ext.h  fileIO.c  fileIO.h  global.c  global.h  liberror.c  liberror.h  libtest.c  libtest.h  parse.c  parse.h  parser_types.h  typedefs.h  unix.h  vars.h
libalf/: CONTRIBUTORS  LICENSE  LICENSE-MiniSat  Makefile  README  (+3 more)
libalf_demo/: build.xml  readme.txt
libalf_demo/full/src/de/libalf/demo/: Scenario.java  Statistics.java  Tools.java
libalf_demo/full/src/de/libalf/demo/filter/: AutomatonFilter.java  Filter.java
libalf_demo/full/src/de/libalf/demo/gui/: DefaultOfflineScenarioFrame.java  DefaultOnlineScenarioFrame.java  DemoDesktop.java  EquivalenceQueryDialog.java  GrappaAutomatonVisualizer.java  MembershipQueryTableModel.java  OfflineSourceCodeLabel.java  ScenarioEditor.java
libalf_demo/src/de/libalf/demo/: Sample.java  Scenario.java  Starter.java  Statistics.java  Tools.java
libalf_demo/src/de/libalf/demo/filter/: AutomatonFilter.java  Filter.java
libalf_demo/src/de/libalf/demo/gui/: AboutDialog.java  AutomatonEditor.java  DefaultOfflineAlgorithmDetails.java  DefaultOfflineScenarioFrame.java  DefaultOnlineAlgorithmDetails.java  DefaultOnlineScenarioFrame.java  DemoDesktop.java  EquivalenceQueryDialog.java  FilterEditor.java  GrappaAutomatonVisualizer.java  JGraphVisualizer.java  MembershipQueryDialog.java  MembershipQueryTableModel.java  OfflineSourceCodeLabel.java  OnlineSourceCodeLabel.java  ScenarioEditor.java  SourceCodeLabel.java  SplashScreen.java  StatisticsPanel.java
libalf_demo/webstart/: libalf.keys  readme.txt
(+2313 files in other folders)
