$Id$


Authors and contributors to the libalf-branch of the ``Automata, Monoid, and Regular Expressions (libAMoRE)'' project
---------------------------------------------------------------------------------------------------------------------

pre-2008:

Lehrstuhl fuer Informatik VII, RWTH Aachen
Burak Emir ( buraq@aegee.org )
A. J. Delaney <A.J.Delaney@brighton.ac.uk>
yroos@lifl.fr

and possibly others


2008:

A. J. Delaney <A.J.Delaney@brighton.ac.uk>
David R. Piegdon <david-i2@piegdon.de>


2009, 2010:

David R. Piegdon <david-i2@piegdon.de>


