4	4	(((aa)b)|(bb))
2	3	(a(a|b))
8	6	(((b(((ab)a)|(b|b)))a)|(a|a))
10	5	(((b(b|b))|a)(((bb)|b)|(((a|b)|b)|a)))
13	2	((((b|(ab))|(aa))|((a(bb))((b|b)(a(a|b))))))*
11	9	((((((a|a)b)a)b)((bb))*)((bb)(aa)))
13	8	(((a|a)b)((b(((b(bb)))*a))((b(a|a))(b|b))))
6	6	(((((ba)|b)a))*|(b)*)
2	4	(b(bb))
11	1	((((a|b)|(b|b)))*(((b(((a|a))*)*)|a))*)
5	6	(a|((((ba)b)a)b))
8	6	((b|((a|a))*)|(b((ab)(b|a))))
3	3	((b)*(ba))
6	6	(a(b|((a((a|b)b))a)))
6	7	(b((b(b|b))(b(aa))))
13	9	((((ab)|((ba)(bb)))(a(a|a)))|(a(((a|b))*a)))
12	8	((((aa)(ab))((a(a)*)b))((b)*((bb)|b)))
12	6	(((((((a)*|b)|b))*((a|a)(b|b)))(a|b))|(a|a))
6	3	((((b|b)|b)|((b|a)b))|a)
6	1	((ab)|(((a|(b|b)))*)*)
10	8	(((b)*(a(ab)))((b(b(bb)))|(bb)))
8	7	((a(((b(ba))|b)a))|((b)*|a))
4	4	((ba)(a(b)*))
5	4	((b(a|(a(ab)))))*
13	9	((b(bb))|(((b(b((bb)|(ab))))(b)*)((aa)a)))
6	6	(a|(b((ba)|((aa))*)))
10	9	((((b|b)|((ab)|(b)*))b)(((a)*b)b))
3	2	((a|(bb)))*
10	6	(b((a|b)(((b|(bb))b)|((a|b)|(ba)))))
3	5	((a(bb))a)
12	2	(((a(b)*))*|((((((a(a|b))(b)*))*)*)*)*)
7	3	(((bb)(bb))|(a|((b)*)*))
12	5	(((a)*(b)*)|(((bb)|a)|(((b|a)|((b|b))*)a)))
9	7	(b|((ab)(a(((a|(a)*)|b)(b|b)))))
2	3	((ab)|a)
5	3	(((((aa))*b))*)*
12	8	(((((a)*)*(b(((aa))*|(b|a))))((b|b)a)))*
8	4	(((b|(aa))|a)((a|(a)*)(ba)))
8	7	(((((ba)a)a)a)(((b|b)b))*)
6	5	(((b((b|a)b))(b)*))*
12	8	((((b)*(b(b(b)*)))((a|a)((a|a)(ba))))a)
7	2	(((bb))*((b)*((a|a))*))
13	5	((((aa)a))*|(((b|a)(((aa)((bb))*)|(aa))))*)
7	5	((((aa)|b)|(((ba)b)b)))*
7	4	((((a)*a)a)(((a)*)*b))
13	8	((((ab)(a)*)(bb))|(((ab)(b|(bb)))|(a(ba))))
11	7	((((((a|b))*(ab))|((ba)|a))((aa)|a)))*
5	5	(a|(((b|b)|a)(bb)))
3	4	(b|(b(ba)))
13	9	(((((((b(a(bb)))(ba))((b|a))*))*)*a)(a)*)
6	6	(((ba)a)((a(b)*)|b))
3	4	((a(b|a))b)
10	10	(((bb)|a)(b(((bb)b)(((aa)a)|a))))
9	2	((((a)*|(((((b|b))*|a)a))*)|a))*
6	3	((aa)|(((aa)|(ab))|a))
5	2	(((b|((a)*b)))*)*
12	10	(((b|((bb))*)|((a|b)b))((ba)|((bb)|(b)*)))
13	3	(((((a)*|((bb)(((ba)a)|(a)*)))b)((b)*a)))*
6	7	((b|(aa))(b(a(aa))))
7	5	((((bb))*((a)*)*)|(b|a))
2	3	((ab)|b)
3	4	((b|(bb))b)
10	8	((b|(((((ab)a)b)(a|a))|((aa))*))|a)
12	10	(((((b|(a)*)a)|(((a|b)(b|b))b))|((aa)b))b)
12	8	((((bb)b)((b|(ab))(((a(a|b))(bb)))*)))*
5	3	((a((ab)|(a|b))))*
8	6	(((b)*|(((a)*|(a|b))|b))(bb))
13	9	(b(((((aa)(ab))((b|b)(ba))))*((b(b)*)|b)))
2	2	((b)*a)
2	4	((aa)b)
5	3	(((((a)*a))*a)a)
4	6	((a((bb)a))a)
11	1	(((b)*(((((a|b)((aa))*))*(a|b))|b)))*
4	5	(((b(ba)))*|a)
7	8	((((ab)(ba)))*|((ba)b))
11	7	((a(a)*)(((b)*b)|(((b|a)|(b|a))(a|a))))
12	9	(((ba)((a|((a|(bb))(b(a)*)))(a)*))(b|b))
3	5	(b((ab)b))
11	7	((((a(((b|b))*a))|(a|a))(a|(a)*))(b|a))
9	10	(a(((((b)*(ab))b)b)|((aa))*))
3	2	(((a|b)|b)|b)
6	4	(((a(aa))|(ab))|(b|a))
4	5	((((ba)b)b)|a)
9	6	((a(((aa)|a)b))|((b)*((ba)b)))
2	3	(b|(ba))
11	5	(((b|(bb))|((((b|(ba))(a(a|a)))a))*))*
4	1	((((a)*a)|b))*
5	5	(((ba)((ab)|a)))*
10	8	((b(b|b))|((a|b)(((((b|a)b)|b)|b)a)))
11	9	((((ab)(b((a|b)|b))))*|(((a|a)(ab)))*)
4	4	(((bb)(ba)))*
6	5	((a(((a|a)a)a))|(ab))
8	5	((a|a)(((b|b))*(b((b|a)|a))))
11	9	((((aa)((b|((a(a|(a|b)))|a))b)))*|(ab))
6	6	((((ba))*((aa))*)|b)
3	4	(b((ba)|b))
7	7	((((b|b)(a|b))(ab))|(b)*)
6	6	(((ba)(b(a|(a|b))))a)
13	3	((b|(((a)*a))*)|(((((a(aa))a))*(a(b)*)))*)
2	3	(b(a|b))
4	5	(b((a|a)(bb)))
2	4	((bb)b)
13	8	(((((a|a)b)|b)|a)((b)*((a|a)((b(b(aa)))a))))
9	7	((((((aa)b)|a)(((a|b)|a)b)))*a)
8	6	((((aa))*(a((b)*)*))|(aa))
12	8	((((b)*)*|((a(b)*)|((ba)|(b|(a(aa))))))a)
8	8	((a|((a)*((ba)(aa))))|(b|a))
7	6	((((aa)|(a|(a|a)))(ba))b)
11	7	((((b|a)a)(((a(a|(ab)))b)((b|b))*))b)
9	6	(a(a|(((a|((ab)(ba)))(bb)))*))
11	5	(((((bb)(ab)))*)*((bb)((a)*(a)*)))
10	1	(((b)*|((((a|(ab)))*|(a|b))(b)*)))*
3	3	(((b)*b)b)
9	8	(((bb)(((bb)b)a))(((a)*a)|a))
4	4	((aa)|((aa)a))
8	7	(b(b((((b)*((bb)|b))|a)b)))
2	4	(b(ab))
7	3	(a|(((a|(b)*)|(b)*)|(a|b)))
10	7	((b|(a|b))(((aa)(a)*)((b(ba)))*))
6	6	((ba)((a(a|(ba)))|a))
3	3	((b(b)*)a)
12	1	(((((a)*((b)*|a))a)|(((b|a)|(aa)))*)|(bb))
4	4	((b|b)((b|a)b))
3	5	(((aa)b)a)
5	4	((((aa))*(bb)))*
2	2	((ba))*
10	6	((b|(a)*)|(b(b(b((b|(bb))(a)*)))))
10	8	((((ba)(b|(bb))))*|((b|(b|b))(b|a)))
13	8	((((a)*)*|(bb))(((ab)((b)*(a(b|b))))(b)*))
7	6	(((b(a)*)|(aa))|((ab))*)
8	6	(((bb)(((ba)b)((b|a))*)))*
9	9	((a|a)(((a(bb))a)((b)*|(ba))))
11	7	(((a|(a|b))a)(a(a((a(b((b)*|b))))*)))
8	5	((a)*|((ab)|((aa)|((b|b)a))))
2	2	((bb))*
12	8	((((b|a)|(bb))|(((a|b)b)(((ab))*|(ba))))b)
10	10	(((a((ba))*))*(((b|(bb))|a)(bb)))
9	4	((((a(a((b)*(a|a))))|(bb)))*)*
4	4	(((aa)|(ab))a)
4	6	((((bb)a)b)a)
4	5	((ab)((b|a)b))
11	3	((((b)*(((bb)((a)*|((bb)|a)))|a)))*|b)
3	2	((b|b)(a)*)
2	3	(a|(bb))
12	8	((((ab)b)|(((b|(bb))b)(b(b|b))))|((ba)b))
5	4	(b|((a)*|((ba)|b)))
3	4	(a(b|(ba)))
4	5	(b|((bb)(ba)))
3	3	((b(ab)))*
3	5	(((bb)b)a)
9	8	((((a)*b)|((aa)(b)*))(a|(b|b)))
4	5	((bb)((aa)|b))
7	6	((((ab))*|((bb)(a)*))b)
11	7	((((b(a|a))|(a|a))(ab))(b|((b)*|(b|a))))
6	4	((((ba))*(a)*)(b)*)
7	6	(((aa)(b|b))|(b(a|(ab))))
9	6	(((((ab)|(a|a))|((b|b))*)(aa)))*
3	5	((a(ba))b)
8	9	((a(b(a|a)))(b((bb)(aa))))
4	3	(((a|a))*|(a|b))
3	4	(a(a|(ba)))
12	10	(((aa)|(((ba)(aa))|(ab)))|(((a|b)(ab)))*)
6	6	(b|((a(a(bb)))|(bb)))
8	5	(((b(b|(a|a)))|a)(((b)*b)b))
5	5	((ba)(a(a(b)*)))
11	2	(((((ba))*)*(((b)*|b)|(b|(b(ab))))))*
12	8	(((b|b)|((((b(a|(ba)))b)b)|a))(b(b(a)*)))
8	7	((b|b)(((a)*|b)|((a(bb))b)))
13	3	((((aa)((a|(((aa)a)|(b|(ab)))))*)(a)*)|(aa))
2	4	((bb)a)
4	5	(a(((ab)|b)b))
13	6	(((a((b(ab))|(bb)))(((b|a))*b))(((bb)|b))*)
9	7	((((ab)|(ba))((a((aa)b)))*)b)
6	4	((ba)|((b|(b|b))(ba)))
4	6	((b((aa)a))a)
9	3	((((a)*(a|b))((a)*(a)*))|(a|a))
4	5	((ba)((a|b)b))
2	3	(b|(ba))
2	4	((bb)a)
3	2	(((ab))*)*
11	8	(a((b|(b((ab))*))(((a|a)(ba))(b)*)))
9	8	((((ab)(a(ba))))*((aa)(ab)))
4	4	((ab)(a(b)*))
4	4	(b|((b(b|b)))*)
7	5	(a(((b|a)((ab)(b|a))))*)
3	4	(a|((ab)a))
7	5	(b((a((bb)|(b)*))(bb)))
13	10	((((((b|a)a)a)((ab)(b(a)*)))b)(((ab)a))*)
6	6	(((b|b)|(aa))(b(ab)))
3	4	(a|((ab))*)
3	3	(a(a(b)*))
3	3	((a|b)|(ab))
7	4	(((b(ab))|((a)*a))(a)*)
2	4	(b(ba))
5	5	((a|(b(ab)))|(ab))
2	4	((bb)b)
11	7	(((a)*b)|((b((b|a)b))(((a|b)(b)*)a)))
4	3	(((ba)|a)|(a|a))
8	5	(a((b(a(a|a)))|(a|(b|(ba)))))
8	8	(((a((bb)|(b(aa))))b)(ba))
7	6	(((a|b)((b)*(ba)))(ba))
13	7	(((((bb)b))*((b(b(a|a)))(ab)))(((ab)b))*)
7	4	((aa)|((b)*(((b)*)*a)))
13	6	(((a(aa))(b|(b|b)))|((a|(b|b))|(((aa)|(b|a))a)))
11	7	(((a|(b|b))|b)|((a(a((b|a)a)))((aa)|b)))
2	3	((b|a)b)
12	9	(((((ab)(bb))((a|b))*)a)|((a)*((ba)|a)))
11	6	(a|(a((((a)*|a)(ab))(((ab)|a)|(ab)))))
12	8	((((a|a)(aa)))*|((a|((b|b)|(((a)*a)b)))a))
12	10	((((a|(ab))(ab))(ba))(b|((ab)|(b(b|a)))))
11	7	(((((a(bb))b)(a|b))|((b|(b|(bb)))a)))*
2	4	((bb)b)
8	3	(((((b)*|(a|(b|a)))(a)*)a)b)
6	5	(((((a|a)|a)|b)|(ab))b)
6	7	(b|((a(((ba)a)a))a))
9	9	((a|(ab))((((bb)b)((ab))*))*)
10	3	((((a|a)(b|a)))*(b|((b|(a|b))|(b|a))))
4	3	((a(a|a))|(b|a))
13	5	((((a|(((b)*)*)*))*(((b)*a)((b|b)|b)))|(b|a))
6	5	(((a((b)*b))(b|b))a)
10	10	((bb)(a(((ab)a)((a(a|a))(a|a)))))
12	8	((aa)(((a(ab))(a(((a|b)|b)|(a|a))))(a)*))
12	7	((((((a)*a)(aa))a))*|((a|a)(((bb)|a)|a)))
9	6	((a(((b|a)b)|b))|((a|(bb))(b|b)))
6	4	(((((a|a)(ab)))*b))*
3	5	((ab)(ab))
8	9	((b(ab))((b(b|(ab)))(bb)))
2	4	(a(aa))
13	8	(((a|a)|(((ab)|(a|((ba)((b|b))*)))((a|b)|b))))*
7	6	((((a(ba))a)|(b(a|a)))b)
7	6	(((ba)(a)*)(b(b|(ab))))
9	3	((a|a)((((b(a|b))|a))*|((a|a)a)))
10	6	(((b((ab)|b))(a(((a|b)|(a|b))b))))*
9	9	((((aa)b)((ba)(b(b(ba))))))*
4	4	(((a|b)|a)(ab))
4	4	(b|((b(a|a))b))
4	5	((b|a)(a(ba)))
13	8	(((ba)|(a((b(b(a|b)))a)))((b|(a((bb)a))))*)
2	3	(a|(ab))
9	6	((((b)*|a))*((b((b|(ab))b))b))
2	1	((b)*)*
12	6	((a(((a)*|b))*)|((b(b((b)*b)))((bb)|b)))
13	10	((((bb))*b)(((a)*((ab)|((ba)b)))((ba)b)))
11	4	((((a|a)|((a|a)|(aa)))|(b(b|b)))|((b|b))*)
3	4	((a)*|(ab))
10	8	(((a(a|(((b(b|a))b))*))((b|b)a)))*
7	7	((a|(b)*)|((b((aa)|b)))*)
5	3	((aa)(((a|a))*)*)
12	9	((a|((a|a)|b))(((b((b(ab))(ba)))|b)(a|b)))
2	1	((b)*)*
2	3	((bb)|b)
3	5	((bb)(ab))
13	8	((((a)*)*a)((b|(ba))((a(b|b))((aa)|(b|b)))))
10	5	(((b(ba))((a((ab)a)))*)|((bb)a))
9	6	(((bb)(((b|(b)*)(b|a))(b)*)))*
13	8	(((b((b(b)*)(a|a)))((ab)|(b|a)))|(((a)*b)a))
7	4	(((aa))*(b(b((a|b))*)))
13	4	(((((aa)|((b((bb)b)))*)|((b|b))*)|(ab))|(b)*)
5	3	(((a(b)*)|(b|a))|b)
3	5	(((bb)a)b)
10	9	(((aa)|b)|((((aa))*a)|((ba)(aa))))
8	8	(((b|((bb)b))|b)((b(bb))a))
9	8	((((ab)b)((b|b)b))((ba)(a)*))
11	9	(((a((a(a|a))b))((b|a)|a))(((b|b)a)b))
3	5	(b(a(ba)))
13	7	(((b|(b(ba)))|(a|((b|b)((ba)(bb)))))|((b)*b))
11	7	(((((ba))*|(((b|a)|(a|a))((b|a)a))))*a)
2	1	((a|a))*
9	9	(((a)*((((ab)b)b)a))(b(aa)))
7	6	(((b(a|b)))*((b)*(aa)))
6	1	((aa)|(((a)*)*(a)*))
4	4	((((b|a)b))*|a)
13	7	(b|((b|a)((bb)((((b(a|a))|(a((ba)|a)))b))*)))
11	9	(((((b(ab))(a((ba)a))))*)*((b)*a))
4	2	((b|((aa))*))*
2	2	(b(b)*)
8	8	(a((a(aa))|((ba)((bb))*)))
2	1	((a)*)*
5	6	(((a|b)(bb))(ab))
7	8	(((a)*|((ba)((bb)a)))b)
7	5	((((b(a|b))b)((ba))*)b)
3	3	((b(aa)))*
7	5	((b(aa))|((((a)*)*|a))*)
6	4	((((a(b)*)(aa))|b)|b)
7	6	(((((a|a)a)|a)a)((ba)|b))
4	5	(((a|b)(bb))|a)
3	4	(b((a|a)b))
4	4	((a|((ba)b))|b)
11	8	(((b(b(a|a)))((a|a)(b|(b|b))))((ba)|b))
6	6	(((a(b(aa)))|b)(a|a))
10	1	(((b|a)|(((a|(ab))((ba)a))(b|a))))*
8	7	((bb)|((a(b)*)((ab)(aa))))
10	5	(((b|(b)*)(ba))(a|((a(b)*)(b|a))))
8	7	(((b((b|(bb))a))(bb))|(a|a))
3	4	((aa)(b|a))
3	4	((a|a)(ab))
2	2	((bb))*
12	2	((((b|b)(b|a)))*(((a|b))*((b|a)|((bb)b))))
12	8	((((((ab)(bb))|a)|b)|(a(ab)))|(((ba)|a)a))
8	9	((b|b)((b(a((aa)a)))(ba)))
2	1	((b|b))*
10	9	((((ba)(b((bb)b))))*((aa)|(b)*))
2	3	(a(a|a))
13	10	(((ab)|((aa)((bb)a)))((a|a)(a((b)*(ba)))))
11	8	(((((ab)|b)(a|(aa)))a)((a|a)|(b(b|b))))
7	8	((b(ab))(a|(((bb)a)a)))
13	10	((((((b(aa))|a)|(b)*)((b|b)(bb)))((a|a)b)))*
11	9	((((((b|a))*)*b)((aa)|b))((a|(a|a))a))
2	1	((b|a))*
12	7	((ba)((((b(b|b))|a)|(ab))|((a((a|a)b))|b)))
10	8	(((b)*a)|(((b|(ab))(b)*)((ab)a)))
5	7	(a((b(aa))(ba)))
9	8	(((b|(a|b))((ab)(ba)))|((a|a)a))
12	9	((((a)*|b)(b|b))((((b)*|b))*|((ba)(a|a))))
11	6	(b(((a((a|a)a))((b)*(a((b)*|b)))))*)
2	3	((aa)|a)
2	4	((aa)b)
10	6	((((a|b)|(bb))|(((a(aa))|a)|(b)*))b)
8	5	(((a)*(((a(b|b))b)b))|(b|b))
4	3	(((a|b)a)|(aa))
4	1	((((b)*b))*)*
9	2	((a|(((bb)|(b|(b|b)))|a))((b|b))*)
2	4	(a(bb))
2	3	((ba)|b)
2	4	((ba)b)
2	3	((b|a)b)
11	9	(b|((a(((a)*(bb))((a|a)((ab)b))))b))
5	5	(((a(b)*)(ba))a)
2	2	((ab))*
2	1	((b|a))*
2	3	(a|(ba))
5	3	((a)*|((b)*|(a|a)))
4	3	((b|(a|b))(b|a))
9	10	((((aa)((ba)b))(ba))((aa)|a))
13	9	(b|(((ba)((a)*((b|b)b)))((b((a)*|(b)*))|a)))
5	5	(((aa)|b)(b(a|a)))
2	3	(a|(ab))
6	6	((((a(ab))(b)*)a)b)
2	3	(a|(ab))
7	5	(((a|b)|(bb))(((aa)a))*)
3	3	((a)*|(b)*)
2	3	((a|a)a)
12	6	((((((a)*b)a)|((aa)(a)*)))*(b(b(b)*)))
4	3	((((b|b))*b)|a)
2	4	(b(aa))
10	9	((a|((b)*(ab)))|(((a|b)(aa))(b)*))
3	4	(((aa)b)|b)
5	5	((b((a(a|a))b))|b)
10	3	(((((a|b)b))*(((b|b)(b|b))|(a)*)))*
10	6	(((((a(b((bb)(a)*)))(a)*)|b)b))*
10	10	(((a)*|((bb)|(((ba)a)(b)*)))(bb))
6	7	((b(a(b|b)))((aa)b))
11	10	(((b|b))*(((((aa)(b(aa))))*)*(bb)))
7	7	(((a(((ba)a)(aa)))b))*
9	9	(((a((bb)|(b|b)))(ba))(b(bb)))
13	2	(((((b|(a|(a|b)))|a))*(a|((aa))*))((aa)|(b|a)))
6	2	(((ab))*(a((a|b))*))
3	1	(((b)*)*)*
9	2	((((aa)((aa))*)|((b|(a)*)b)))*
3	1	(((b)*b))*
3	2	(((b|b)|a)|b)
10	7	(((((ab)b)(a)*)(b(ab)))|(a|(bb)))
5	5	((a|((ba)b))|(ab))
2	3	(b|(a)*)
5	5	(((a|a)(a(aa)))|b)
8	4	(((((b)*|(a|(b(aa))))|b)b))*
4	4	(((b(b)*)b)a)
9	8	((((a|a)a)((b|a)a))(a|((a|b)a)))
10	7	((((b)*((a(b|b))(ba)))|(b|a))|(b)*)
3	3	(a(b|(a|a)))
10	10	(b((((aa))*(b(aa)))(b(a(bb)))))
4	3	((b)*((b|a)|b))
6	7	(a(((b)*(a)*)(bb)))
6	4	(((aa)|((ab)|b))(b|a))
12	7	(((ab)(b((ab))*))|((((b((aa)|a)))*)*)*)
9	5	(((((ba)|(aa))(b|a))|b)|((a|b)b))
13	7	((((aa)b)|((ab)(((a(a)*)b)(((bb))*a)))))*
11	9	(((a((((bb)(aa)))*((ab)a))))*(b|a))
10	9	(((b(a(b((a|b)(b)*)))))*((bb)|a))
10	10	(b(((b|(a(aa)))a)((a|b)((ab)b))))
5	5	((a((bb))*)(ab))
10	4	(((b|a)b)|((((b|b)|(b)*)|(a|b))|(bb)))
10	6	(((a)*|(bb))|(((b(a)*))*|(a(ba))))
7	1	((((((a)*|a)|(a)*)|a))*)*
11	1	(((b|a))*|(((aa)|(a|(b)*))((b(bb))b)))
5	6	((a(aa))((b|a)a))
8	1	(((b|(a)*)|(((b|a)(ba)))*))*
3	2	(((ba))*)*
4	4	((b|b)((bb)|b))
10	7	(((b|(a((bb)b)))|((b|(aa)))*)(a)*)
9	10	((((ba)|(b(b)*))(bb))(a(bb)))
5	4	(((((ab)a))*b))*
3	4	(a((a)*|b))
5	1	((((b|a))*|a)|(b)*)
5	6	(((a(bb))b)|(a)*)
13	6	(((b((a|(a|b))b))((b|a)b))((((a)*)*)*(a)*))
7	8	((b|(ba))(b((a(aa))b)))
2	2	(b|(b|a))
5	6	(a(((a|a)b)(bb)))
6	4	((((a)*b))*(b(b|b)))
4	2	((a|b)((a|b))*)
12	6	(((((a)*)*|(((aa)|b)(((a)*|a)a)))b)(b|a))
8	7	((b(bb))|(a(((aa)|b)|(ba))))
2	2	(a|(b|a))
3	2	(((a)*b)|b)
9	10	((((ab)((aa)b))(a|b))(a(ab)))
2	4	((bb)a)
4	4	((bb)((ba))*)
12	2	(((a)*b)((((aa)a)|((((ba)|a))*|(b|a))))*)
4	5	(a(((ab)|a)a))
6	6	(((bb)(ba))|(a(aa)))
4	3	((a|((b|a)|b))a)
13	6	((ba)|((((b|a)(((b|a)|(a|a))((aa)|b))))*(ba)))
11	8	((a)*|(((a)*|(((bb))*(b|b)))(b(ab))))
13	4	(((ab)((b(b)*))*)((b(b|(b)*))(b|((b)*)*)))
6	6	(b((((a|b)(a|a))a)b))
3	5	((bb)(ab))
6	6	(b(a(a((b)*|(a|b)))))
7	7	(((b(((aa)b)a))(b|a))|a)
5	6	((((ab)|a)(a|b))b)
12	4	((((b)*a)|(((a(ab))|(b|b))(bb)))((a|b))*)
6	7	((ba)((a|((bb))*)a))
2	2	((b)*a)
8	1	((((b|(((b)*a)(a)*)))*)*)*
11	1	((((((b)*b)|a))*((((a)*|a))*(b)*)))*
6	6	((b((a|b)|a))((bb)b))
8	5	((((bb)a)((aa)|(a|(aa)))))*
3	4	((b|(a)*)b)
5	4	(b(((aa)(bb)))*)
4	3	(b(a((a)*)*))
10	10	(((a((b(ba))(aa)))|(aa))(b(ba)))
8	3	((a((a)*|((a|(a(b|b))))*)))*
11	8	(((a(b|b)))*((b((a|b)(b(a(ba))))))*)
3	2	(((bb))*)*
12	10	(((b|a)|(a(b)*))(b((aa)((b(a(b|b)))|a))))
4	4	(((ab)(b|b))|a)
2	2	((b)*b)
4	4	(((ba)(a|a))|b)
11	10	((((a(ab))(a(b(aa)))))*(((a|b)b)b))
8	3	((((bb)(((a)*a))*))*(b)*)
6	7	((((aa)b)b)((a|b)b))
6	6	((a((bb)b))(b|(b|a)))
6	5	((ab)(((b(ab))b))*)
3	4	((a(ab))|a)
6	3	((a|(((ba)|a)|b))|(a|a))
3	3	(((bb)|b)|b)
5	6	(a((ab)((a|b)b)))
4	4	(((a(ab))|b)|a)
3	2	((a(b|b)))*
6	5	((((b|b)a))*|((aa))*)
13	10	((b|(b|a))(((ba)(b)*)|((((b(a|b))b)a)(b|b))))
7	2	(((b|(b(b|a)))((ba))*))*
3	4	((a|b)(ba))
5	5	((aa)|((ab)(aa)))
9	8	((b)*|(((bb)|(a|b))((aa)|(bb))))
13	8	((b|b)|(((b|b)a)(((aa)b)|((a|b)(b(b|(a|a)))))))
13	5	(((((b|a))*(((b)*)*|(aa)))((ba)|(ba)))(ba))
8	4	(((a((b|a)|a))|(a(a(ba)))))*
2	3	((a|b)b)
12	5	(((((b|((a|a)a))(a)*))*)*|(((a|(b)*)a))*)
7	7	(((a|(b)*)(((ba)a)a))|a)
12	9	((((b|a)((b|b)(ab)))|(a|(bb)))(((b)*b)b))
9	8	(((b((b(a|a))a))|(ba))((ab)b))
5	7	(((bb)((ab)b))b)
6	8	((aa)(b(a((ba)b))))
8	8	((((ba)b)(a(b(ab))))|(ba))
9	8	((a)*((a(ba))((ab)((b|a)a))))
8	1	((a|b)|(((((a|b)|b))*|(bb)))*)
2	3	(b(b|a))
6	6	((a(bb))((b)*(a|b)))
7	7	(b(((ba)(bb))((aa))*))
8	7	((b)*(((a|(b(a|(b|b))))a))*)
11	4	(((ba))*((b(aa))|(((a(a|a))|a)|(bb))))
4	4	(((aa))*(bb))
13	8	(((aa)b)(((ab)|((a|b)|(aa)))(a|(a((ba))*))))
3	5	(((aa)b)b)
6	1	(((((aa)|(a)*))*)*)*
4	4	((bb)|((ba)b))
10	6	(((((aa)|(((b(ab))a)a))|(ab)))*)*
10	2	((((a|b)(((ab)(ab))a))|((ba)|a)))*
10	3	((bb)|((a)*|((a(a)*)|((b)*|(b)*))))
2	2	((aa))*
6	7	(((b)*((ab)|(bb)))a)
8	6	((ba)((((ab)|(aa))b)(b)*))
2	3	((a|b)b)
7	5	((bb)(a((a|((bb)|a)))*))
2	3	((ab)|b)
3	3	((b(bb)))*
9	6	(((bb)((a|(a)*)(a(ab))))|(ba))
2	2	(a|(a|b))
4	3	((((bb)a))*)*
7	5	((((ab)(a|a)))*(b|(ba)))
5	4	((b|((b|b)a))(b|b))
3	4	((b(ba))|b)
13	6	((b((((b|a)|a)|((b|b)(a|a)))((b)*|b)))|((aa))*)
10	8	((b)*(b(((ab)(a)*)((ab)(bb)))))
13	7	(((a)*((a|(a)*)(a)*))((a)*|(a(a((b|a)b)))))
10	6	(((a((aa)b)))*((b(b|(b|(bb)))))*)
11	4	((((b|(aa))|(b)*)|((b|b)((a|a)(a|b)))))*
13	7	(((b)*|(b)*)((((aa)b)((ba)a))(((b|b))*)*))
3	5	(b((ba)a))
3	1	((a)*|(a)*)
9	6	((b|((((a)*(ba))b)|(b(b|b)))))*
8	6	((((b|a)(b((a|b)a)))(aa)))*
11	5	((((a(a|b))|(((b|b)a)(ba))))*((ba)|a))
9	8	(((a)*)*((b|(b)*)(a((ab)|a))))
13	7	((((b(bb))((b)*((b(a)*)|((b|a))*)))|(b|a))a)
2	3	((a)*|b)
4	4	(a((a)*(ab)))
3	3	((ab)|(b|b))
9	6	((a|(a|((b)*|(b|a))))|((a(ab))a))
9	7	((ab)((ab)(((a|a)(a|a))(b)*)))
6	6	((a((a|a)(b|(aa))))b)
2	4	((ba)a)
7	6	((((bb))*(b(aa)))(bb))
11	8	(((ab)(((b(a|b))a)a))(((ba)|(bb)))*)
13	10	((((((b)*b)(a((ba)|a)))((b)*|(a)*))|(a)*))*
7	5	((((a(ab))|b)((aa)|b)))*
6	4	((((b|(a|a))a)a)(a)*)
5	4	((b(b|b))|(b(ab)))
9	9	(b(((a(ba))(a|((aa))*))|(b)*))
5	4	((a(a|a))|((aa)b))
10	6	((((b)*((ba)((ba)((a)*a)))))*)*
8	5	((a)*(((a)*)*(a(a(ab)))))
4	4	((b|b)((ba)|b))
10	8	(((((ba)(((a|b)b))*)(b)*)b)(a)*)
11	9	((((a(b|a))(b|a))(a((b(b|a))b)))|(ba))
4	2	((b)*((a)*a))
9	8	((b)*((((aa)|a)b)(a(b(ba)))))
4	5	(((b)*|(aa))a)
5	6	((((b(aa))a)b)|a)
3	3	((b)*(b|a))
8	6	((((b|(bb))(a)*)((ba)|b)))*
8	4	(((bb)(a)*)((b)*((bb))*))
8	6	(((a|a)((ba)(ab)))((a|b))*)
6	2	(((b|(bb)))*(a|(ba)))
10	7	((a|((bb)b))|((((ab)((aa))*))*)*)
2	1	((a)*)*
8	6	((a|a)((b|((a(bb))a))|(ab)))
7	6	(((bb)((ba)(a(a|a)))))*
2	4	(b(ba))
6	3	(((a|(b|a))a)(b|(b)*))
7	7	(((((ab)|(b|b))(bb))b)|b)
2	2	(b|(a|b))
7	7	(((b|b)|a)((ba)(b(ab))))
5	4	(b(((b|(a|b))|b)b))
13	8	(((b(b|(aa)))|((ba)((((bb)b)|b)a)))((ab))*)
5	6	((((ab)(b|b))a)a)
4	4	(((b|a)(b|b))|a)
4	4	((b|(a(b|a)))a)
8	6	(b((((ab)|a)(b(a|(a|b)))))*)
3	2	(b((ab))*)
5	6	((aa)((a|a)(bb)))
12	8	(((((a(ab))(a|b))((ab)|b))(a((ba))*)))*
10	8	(((ab)((b|b)b))((a)*(((ba))*|b)))
8	6	(((((bb)a)(a)*)b)|((b)*b))
5	6	((a(ba))((a|b)b))
3	4	(b|(a(ab)))
13	7	((((ab)a)(((a|a)b)(a)*))|((aa)|((a|a)(bb))))
5	2	((aa)|(((aa)|b))*)
6	6	((ba)((a)*((ab)a)))
7	4	(((((ba))*(a|a))(a|a)))*
4	4	(((aa))*(bb))
4	2	((((a)*a))*b)
2	4	((ba)a)
4	5	(b|(((ba)b)b))
2	4	(b(aa))
10	8	(((a)*)*|(((a|a)(bb))(a((ab)|b))))
2	3	((bb)|b)
6	6	(((b|a)b)|((b(b|a))a))
6	5	(a((a|b)(a|((b)*b))))
4	4	((b|b)|(b(ab)))
5	4	((((b|b)b))*(aa))
3	3	(b((a|a)|a))
13	5	(((((ba)|((a|(b|a))(b|b))))*(ba))((b(b|a)))*)
10	7	(((a|b)(a(b|(ab))))|((b|(b)*)(ab)))
7	6	(((ab)|(b(a)*))(b(b|b)))
13	5	(((b((ab)|(ab)))|(((b(b|(b|b)))(a|a))(ab))))*
13	1	((((((a(a|(a)*))((ba)|b))(b|(a|b)))b)|(b|a)))*
2	3	(a|(b)*)
4	4	(((b(a|b))b)|a)
9	1	(((b(bb))|(a(a(b)*)))|((b|a))*)
8	8	(((b(aa))|(((b|a)b)b))(bb))
8	7	((((a|(a|b))b)(bb))(a(a|a)))
4	4	((ab)(b(b)*))
2	4	((bb)a)
4	4	((a(a|b))|(ba))
13	10	(a(((((((aa)|a)a)(ba))(ba))|(b|(b|b)))(a|b)))
13	1	(((((((b|b)(a)*)(ab)))*|(b|a))|a)(((b)*|a))*)
5	3	((a((bb)|(b|b))))*
6	6	(((ab)((bb)b))|(bb))
4	3	(((a|b))*(ab))
11	3	(((a)*((a|b))*)(((aa)|((b)*)*)(ba)))
9	7	((((a|(ab))a)(((ab)b))*)(a|b))
11	1	((((((b)*|(ab))a)|(((b)*|(aa)))*))*)*
13	8	((((b(b|a))((a)*a))(a)*)((a(a|a))(a|(b|a))))
8	3	((((a(a(b)*))|(b|a)))*(aa))
4	6	((bb)((bb)b))
4	4	((aa)((a|b)|a))
9	4	((((b|((ab)a)))*(((b|a)b))*))*
5	5	(((aa)|(b(aa)))b)
11	7	(((((((b|b)b)(ab))((aa)(b|b))))*)*)*
4	3	(((a)*)*(ab))
7	7	(((ab)b)|(a|(((ba)a))*))
3	2	((a|(ab)))*
5	5	(((aa)(bb))|(bb))
5	4	((((a(aa))b)|a))*
8	4	((((a((a(ab))|(ab))))*)*)*
11	10	((b(((bb)|a)|b))(a|((b((a)*a))(ba))))
10	4	(((((a|b)((a((b|a)|a)))*)a))*(b)*)
8	6	(((((ba)(a|b))(b|a))(a)*)a)
4	4	(((bb)|(aa))|a)
2	3	((bb)|b)
6	5	((ab)|((a(ba))|(b)*))
11	1	((((a(bb))|(ba))|((b|(b|(a|a)))|(aa))))*
12	7	((b((b((b|(b)*))*)(b(a|((a)*(b)*)))))b)
6	7	((b(((b|(ba)))*a))b)
6	7	(((a|b)(a((ba)a)))b)
6	3	((b)*(a|(b|(b|(ba)))))
11	7	(((b((bb)|(a|b)))((bb))*)((b)*|(ab)))
8	6	(((((((ab))*|b))*|a)(aa))|a)
6	3	(((a|((b|b)(ba))))*b)
7	6	((b((bb)b))|((a|a)(ab)))
4	4	(a((bb)|(ab)))
12	5	(((((b|b))*((b(bb))|((bb)|b)))(b|b))|(ab))
6	7	((((ab)a)a)(b|(ba)))
7	5	((((a|b)|b)(a(a|b)))|(b|b))
4	4	(((ab)(a)*))*
4	4	(((b|a)|b)(ba))
7	5	(((aa)|a)|((a)*|(b(ba))))
8	6	(((a|(ba))|(((ba)a)b))(a|b))
7	1	((b|((b((b)*(bb)))|a)))*
7	4	(((((b|((ba)a))|b)a))*)*
11	7	((((a|a)b)((bb)|a))|((b|((aa)|(bb))))*)
11	4	((b(bb))|((b)*|(((((b)*|a))*|a)(aa))))
4	5	(((b|a)(ba))a)
11	10	(((((((bb)b)b)(b|(a|b)))|b)b)((ba)a))
12	8	(((ba)|(aa))((((b)*)*((a|b)((ba)|b))))*)
11	7	((((((ab)a)a)(b)*)(a|a))|((bb)|(b)*))
7	8	(((aa)((a(ba))|a))(bb))
2	1	((a)*)*
8	6	((b(ba))|((b(a)*)|((aa)a)))
7	5	(b|((b)*((((a|a)|a)a)|a)))
12	7	((((aa)a))*(a((ba)((b|b)(((a)*a)|a)))))
9	7	((b|b)(((b|a)|((ba)b))(b(a|b))))
8	4	((b(((a(a|b))(bb)))*)(a|a))
5	5	(((b(bb))(b)*)a)
12	9	((((a|((bb)b))(a|b))|(ab))((b(ab))(a|b)))
6	6	((aa)((ba)((b)*a)))
5	5	((((ba)a)(b|b))|a)
12	10	((a((a(a)*)((ba)((bb)(a(aa))))))|(a|b))
4	4	((b((b)*b))|a)
8	6	((((bb)|((a|a)|a))(aa))|(a|a))
8	5	((b(((a|a)|(ba))(a(a|b)))))*
6	3	((a(b|a))((a|a)|(a)*))
4	4	(((ab)|(b|b))b)
7	6	(((b(a|a))b)(b(a|(b|b))))
2	3	((b|a)a)
13	8	(((((ba)(((a|b)(b|a))|(a)*)))*(b)*)((b|b))*)
8	8	(((aa)|(b(bb)))((a(a|b))a))
10	6	(((((b((ab))*)a)(a|a))|(b|(ba)))|a)
12	8	((aa)|(((b)*|(((a|b)(a(b|a)))|(ba)))|(a)*))
8	8	(((((ba)(ab))(aa))(bb)))*
13	9	(((((a)*a)(b(a(((a|b)b)a)))))*(a(a|(b|a))))
10	9	(((b|(((ab)|a)b))(b|b))(((aa)|a)a))
2	1	((b)*)*
5	5	((ba)(b|(a(a|b))))
10	1	((((a|(b|b)))*((a|(ba)))*)|(b(bb)))
2	2	((a|b)|b)
3	4	(a((aa)|b))
4	5	(((ab)|a)(aa))
10	6	(((((a)*((b(a|(b|a)))a))|(bb)))*)*
11	8	(((a)*)*((aa)|((((bb))*(a)*)(bb))))
7	7	((((bb)|a)b)(((b|b)a)a))
3	4	(a((bb)|b))
3	3	(a|((ba)|b))
8	7	((b|(b(ab)))|((a(ab))(b|a)))
7	3	(((a|(a)*)(ba))|((ab)a))
11	8	((((b|b)(a|a))|(a(ba)))|(((bb)a)(bb)))
5	6	(((ba)|a)((bb)a))
6	3	(((a|a)|((bb)|(ba)))|b)
13	7	(((a|(aa))|((aa))*)(((a|(ab))|((b(b)*))*)b))
9	5	(((((a|a)((b|b)|b))|(ba))(bb)))*
7	6	(((a)*(((ba)|a)|(aa)))b)
9	7	((b|((bb)|(b)*))|((a(ab))(aa)))
12	9	((((a(a(aa)))|(aa))(ab))(((aa)(bb)))*)
12	5	(((a|b)|(b(a|(b|b))))(((b)*((b|a)b))|(b)*))
12	9	(((b|((b|a)((ba)b)))|(b)*)|((a)*((bb)|a)))
6	7	((ab)(b(a|(b(bb)))))
13	10	(((a)*|((aa)((b|b)(b)*)))((ba)((a(ba))|a)))
6	5	((bb)(((ba))*(bb)))
2	3	(b(b|a))
9	8	(((ba)((b|b)b))|((a(a(ba)))b))
12	7	(((b(b)*)(b|a))((ab)(((b|((b|a))*)|a))*))
9	7	((a(((b|a)|a)(((b|a)b)(b|b))))a)
13	10	((((a(b)*)|((a)*(((b(b|b)))*b)))(ab))|(aa))
11	8	((aa)(((a|b))*((a((a)*b))((bb)a))))
4	3	((a)*(a|(ab)))
2	3	((ab)|b)
2	3	((a|b)a)
8	8	(((a(ba))a)(((a|b)a)|(b|b)))
4	6	((ab)((ba)a))
5	5	((((b|a)|(aa))b)b)
2	2	((aa))*
8	5	(a((a|(((a|b)((b|a)|b))a)))*)
12	7	((((((((a)*|(b|a))a)b)a)(a(a|(b|a)))))*)*
3	3	((a)*(bb))
10	5	(((b|b)((ab)|(((a|a)|a)|((bb)|b))))b)
7	1	(((b|a)|((a((ba)a))b)))*
6	3	(((a|a)((ab)|(aa))))*
10	3	((((a(a|a))|((a|(b(aa))))*)|(a|a))|a)
9	5	((bb)|(((((a)*b)|b)|a)(b(b)*)))
5	3	(((b|(ba))(a|a)))*
12	9	((((aa)|(bb))(b|a))|((((b)*a)(b)*)(b)*))
5	4	(((bb)a)((ba))*)
5	6	((a|a)(((ab)a)b))
12	8	((((b|a)|a)(((bb)(bb))|(a(b)*)))((a|a)|a))
3	4	((b|b)(ab))
6	5	((b|(((ba)(bb))a)))*
13	9	(((((bb)b)(bb))|b)|(((((ba)|b)|a)((ab))*)a))
11	10	((b(a((b|a)a)))((b|a)|(((aa)(bb))b)))
11	4	((((((ba)b)|a))*((((ba)|b)|(b|b))b)))*
12	9	((aa)((((a)*b)a)|((a(b|(a|a)))|(a(ab)))))
9	5	((((aa)((aa)|(ab)))|((ba))*))*
6	6	(((((b(aa))a))*a)a)
10	1	(((((a((b|b)b))a))*|(a|((b)*|a))))*
8	7	((a)*(((aa)(a|(b(b)*))))*)
3	3	(a(b|(a|b)))
6	6	((aa)((bb)((b)*a)))
6	7	((b(a(aa)))((b)*|a))
6	6	(((a(bb))a)|(a|(bb)))
12	7	((b|(b|b))((((b)*b)((ab)|a))|((b|b)(b|a))))
13	7	((((bb)(b(a)*)))*((b(a)*)(((a(a|b)))*)*))
5	4	(((ba)(b|(b)*)))*
2	4	(a(ab))
13	9	(((a|b)(b(aa)))|(((a((b|b)a))((a|a)b))|(ab)))
11	8	(((b)*|(b((((ab)(bb)))*(b(a|a))))))*
10	6	(((b((aa)|b))((a((ba)|(bb))))*))*
6	6	(((b(ab)))*(a(ab)))
3	5	(b((ba)a))
11	5	(((aa)((b|((aa)b)))*)(((a(ab)))*)*)
2	3	(b|(ba))
2	1	((a|a))*
4	4	((ba)((b)*a))
7	7	(((aa)|((b(a|a)))*)(ba))
8	6	(((((bb)a)a)(((a|b)a))*)b)
12	10	(((a(bb))|(b)*)|(a|((((aa))*(ab))(bb))))
3	1	(((a|b))*)*
4	3	(((ab)(a|a)))*
7	7	(((ba)a)(((ab)(bb)))*)
12	10	((((((b|b)(b|b))(bb)))*|(a|b))(((bb))*|a))
2	3	((aa)|b)
2	4	((bb)b)
5	5	((a)*((aa)(aa)))
12	9	(((a)*(aa))((((b(a)*)a)a)((ab)(a|a))))
7	4	((((a|a)(b|b))(b(b)*)))*
2	3	(b(b|a))
5	4	((a|b)|(b((aa)|b)))
2	3	((b|a)a)
2	4	((aa)a)
12	8	((b(ba))(((((b)*|b)(b((a|b)(a)*)))a))*)
5	4	(((a(b(ab))))*)*
6	5	(((a)*(aa))((ba))*)
4	4	((((aa))*b)a)
6	6	((b((aa)(ab)))|(b|a))
4	1	((ba)|((a|b))*)
10	7	(((((bb)|b)((a|a)a)))*((a|a)(ab)))
3	4	(a|(a(bb)))
4	1	(((b|(b)*)b))*
9	7	((((ab)a)(b(a|((b|b)(ab))))))*
9	7	((((a)*)*(((bb)|b)b))(a(ab)))
2	2	((a)*b)
9	8	(((b)*(b(((bb)|(aa))a)))|(b)*)
12	7	(((a)*|(a(((bb)(a|b))(a((bb)|(a)*))))))*
12	7	(((a)*b)(b|(((ba)|((ba)(b(a|a))))|(ab))))
12	5	(b(((((b)*(a(a|b)))|((b((ab)a))b)))*b))
12	9	(((a|((ab)|a))|(((a|b)a)a))((ab)|((ab)b)))
8	1	(((ab)|((a)*|((a|(b)*)b))))*
11	1	((((a|b)(((a)*(bb)))*))*(a|((ba))*))
8	4	(((((ba)|(b|a))((aa))*)b))*
13	9	(((ab)a)((b|b)|(((a|((ba)b))|(a)*)(a(b)*))))
5	6	(((b(aa))a)|(b)*)
4	3	(b(a|((b|b)|a)))
3	3	((ba)(a)*)
2	4	((bb)b)
2	4	((ab)a)
9	8	((b|b)((b)*(b((ab)(a(ab))))))
7	8	(a((bb)(((a(a|b))a)b)))
2	1	((a|a))*
2	4	(a(aa))
6	5	((((aa)(a|b))|a)|(ba))
9	8	(((b((bb)(((aa)|a)(aa))))b))*
7	5	((a((b(aa)))*)(a|(ba)))
8	4	(((a|(ba))((a)*a))|((b|a)|a))
2	2	((ab))*
13	7	(((b)*|a)|((((ba)b)|(a|(b(((aa)(a|a))a))))|a))
8	6	(((ab)(ab))|((aa)|(a(ab))))
12	7	(((((aa)(bb))b))*(((b)*|b)((b)*(ba))))
12	1	((((a|b)|(ab)))*|((aa)((b(b(a|(ba))))|b)))
9	6	((((ba)(((bb))*)*)a)|((ab)|b))
8	3	(((b)*(b|(a|a)))|(b((b|b)|a)))
12	3	((a((a(((a|(b)*)(((a(b|b)))*)*))*))*))*
10	8	(((bb)|((bb)(((a(b(a|a)))a)|b))))*
10	7	(((a|a)((aa)b))((a(((ba))*)*)b))
8	8	(((ba)(a|(b|a)))(a(a(bb))))
13	10	(a(((((aa)b)a)b)((a(a|a))|(((b)*b)|(ab)))))
2	4	(b(ab))
5	7	(a((a(ab))(aa)))
5	6	(b(((bb)|a)(bb)))
6	7	(a(((b(bb))|b)(ab)))
11	3	((((b|b)(((b|(b)*)b))*)|((a(ba)))*))*
9	5	(((bb))*|(((((b|b)b))*(ab))b))
8	5	(b(((a|a)b)|(((b)*|b)|(aa))))
7	1	((((b|a)|(ab))|((bb)b)))*
2	2	((aa))*
2	3	((a|b)b)
10	7	(a|(((bb)(b|b))(((a(bb))|a)|(b|b))))
10	8	((((b)*((bb)b))|((ab))*)(b(a)*))
7	5	(((a(b|(b|(b|b)))))*|(a|b))
5	7	((((ba)a)a)(bb))
6	6	((((b|b)(aa)))*|(bb))
3	3	(b|(a(a)*))
6	6	((a)*|((ba)(b(a|a))))
11	4	(((a((a)*|(b(a)*)))((b|a)|(a|a)))|(a|b))
9	9	((aa)((aa)((b((b|a)b))|(bb))))
13	5	((a(a|b))|(((((a|a)a)b)(a)*)|(((a)*|b)(a)*)))
9	10	(((aa)((ab)(((b(ba))b)|a)))a)
9	8	(((a|b)|(a(bb)))((ab)((b|a)a)))
11	2	(((a|((a(a|(a|a)))|(b)*))((a)*(b|b))))*
4	4	(((a(bb))a))*
9	6	(((b|a)b)((((aa)|b)((ab))*))*)
3	2	(((a|a))*b)
6	4	(((a((ab))*)|(b)*)|b)
12	6	(((a(b(b(a|b))))|(b|b))|(((a|((bb)|b))|a)|a))
9	5	(((a|(aa))|(aa))|(((a|a)(bb))b))
8	9	((a(a|(a(a(ba)))))((aa)a))
5	2	((b|a)((b|(a|b)))*)
9	7	(((a((aa)b))b)|((a|a)(a(b)*)))
5	5	(b|(a(((ba)|b)b)))
7	7	(a|(((ba)|b)|(((ba)a))*))
13	4	((((b)*|((b((b|b))*)|(bb)))(a(a|b)))(a(a)*))
7	6	((a|a)(a((a(a|b))(b|a))))
5	4	(b((a)*|(a|(b|b))))
4	4	((a|b)((aa)|b))
4	5	(((bb)|a)(bb))
5	7	(((ba)a)((bb)b))
11	4	((((b(a)*))*b)|(((a)*)*|((bb)(b)*)))
6	5	((((aa)b)|(aa))(b|b))
2	3	(a(b|a))
5	3	((((a)*(b|b))b))*
9	7	((a(((b|(aa))a)b))(((a)*b))*)
3	2	(((aa))*)*
9	1	((((b)*((ab))*)|((b|a)|(aa))))*
5	1	((((bb)|a)|(b)*))*
2	2	(b|(b|b))
2	2	(b|(a|a))
10	9	(((aa)(a|b))(((ba)(bb))|((b|b))*))
13	7	(((((a(aa))b)((aa))*)(a(a|a)))|(a((aa))*))
9	8	(((a(a|(ba)))(bb))((b)*(bb)))
2	2	((ab))*
10	8	(((b|b)((((b)*(aa))a)((a|a)a)))b)
13	7	(a((((a)*|a)|((a|(b)*)((ba))*))|((b(bb))|a)))
2	3	((bb)|a)
10	1	((a|(((a((b|b)|b))|(a|(b|(ab))))|a)))*
13	9	((((b(bb))((ba)b))((b)*((ab)|a)))|((bb)|b))
8	4	((a|((b((a|a)|b))|(a(a)*)))|b)
3	5	(a(a(ab)))
12	3	(((a|((b)*(ba)))((a|(b|b))|((aa))*))(a)*)
11	6	(((a(b(b|b)))|((bb)(b|b)))((ab)|(a|b)))
6	5	((((bb)b)b)|(a|(bb)))
13	7	(((b)*|a)|(((b((b|b)b))b)|((((ab)|a)(a|b))b)))
7	4	(((b)*b)((b(ba))|(b|a)))
5	1	((((a)*|a)(a)*))*
9	9	(((ba)b)((ab)|((((b|a)a))*|b)))
4	3	((((bb)a)|b))*
3	5	(((aa)b)b)
11	4	(((b|((aa)|(a|b)))|(a(a|b)))|((a|a)(bb)))
8	9	(b|(a(a((ab)(b(b(ba)))))))
7	4	(((((a|a)a)b)|(a|b))(a)*)
11	8	((bb)(((((aa)(b)*)(a(ba))))*(ab)))
8	7	(((ba)((a|(bb)))*)(a(ab)))
11	9	((aa)(((a(b((b|(a|b)))*)))*(b|(ba))))
12	2	(((((b(b)*)|(a|((a(a)*)b))))*((b|b)|b)))*
5	4	(((b|a)a)(b(b)*))
9	8	(((ab)|(a((b|(ba))((bb)a)))))*
2	2	((bb))*
11	8	((((a(((b|b)b)b))(b)*))*((aa)(ab)))
11	5	((((b(a(bb)))|((aa)|(a)*)))*(a|(b|a)))
4	3	(((a|a)|(b|b))b)
2	3	((a|b)a)
6	5	((b((aa)|a))(b(a)*))
11	3	(((((a)*(ab))(ab))|((((b|a))*b)|a))|a)
11	5	(((((b(aa))a)|a)|(a|(b)*))((b|(b|b)))*)
3	2	(((b|b)b))*
4	1	(((a|b))*(a)*)
5	6	(((ab)(a(bb)))|b)
12	8	((((aa)(((bb)|b)b))((a|(b)*)b))((ab))*)
5	4	(((a|a)(aa))(a)*)
4	6	((((ab)b)b)b)
13	10	(((aa)(a)*)(((a((b(b)*)(a|b)))((ba))*))*)
9	5	(((b)*((ba))*)|((b)*((a|a)|a)))
13	6	(((b|((b|b)((((ab)|(a(bb)))(b|b))|b)))|b)(a)*)
9	6	((a)*(((b|b))*|(((ab)a)(b|b))))
11	8	(((a|b)|(ba))(b|((((a|a)b)|a)(b|(bb)))))
7	2	((b(a)*)((ab)|((b|a))*))
9	8	(((a|(ba)))*|(b|((a)*((bb)b))))
10	5	(((((a)*a)a)|b)|((a|a)((ab)|(a|b))))
6	6	(((b|a)|(ab))(b|(ab)))
9	3	((b)*|(((b)*(b)*)(b(a(a)*))))
5	3	(((ba)((a|b)|b)))*
8	6	((b)*(((bb)a)(a|(a(a|b)))))
4	4	(((a(bb))a))*
4	2	(((b|(a|a))a))*
3	2	((a|a)(a)*)
2	4	((ba)b)
2	4	(a(bb))
5	6	((b|((ab))*)(ab))
5	3	(((b|b)|(aa))(a)*)
11	10	(((((b(aa))(aa))|b)(((a|a)a)|b))(ba))
13	1	((((a|a)|((bb))*)((b|(((a(b|a))(ab))a)))*))*
3	4	(((bb))*|b)
11	7	(((ab)((ba))*)((b(b|(bb)))|((ba)a)))
5	4	(((a|(ab))|(b)*)|a)
11	2	((((((((ab)|b))*)*((a|b))*)|(b|b))a))*
7	1	(((((a)*(a)*))*|(a)*))*
4	2	((b((b|a)|a)))*
7	2	(((b)*((b)*)*)|((b)*a))
8	7	(((b|a)(b(b((a|b)|a))))|(bb))
10	4	(((b)*)*|((((a|a)a)|a)((b(b)*)|b)))
5	3	((b|(b(b|b)))(a)*)
9	3	((((((b)*b))*|(((a|b)b))*)b))*
8	4	((b|((ba)|(bb)))((b(a|b)))*)
10	5	((b(((bb)a))*)((b)*|((b)*(b)*)))
9	8	(((a((aa)a))((b(aa))(a|a))))*
2	3	(a(b|a))
13	10	(((ba)|(((ba)|b))*)|(((a)*((bb)b))((ba)b)))
3	4	((a(a|b))b)
13	2	(((b(b|b))|((b((a)*|b)))*)|(((b)*)*((ba))*))
9	5	((((a|b)((((b|a)|a)(aa))a)))*)*
7	3	(((ba)|((aa)|(ba)))|(b|a))
8	1	(((((b|a)|b))*(a|(b)*))|(b|b))
7	5	((b|b)|((a(a(a)*))(bb)))
8	4	(((b|(a(aa)))(a)*)((b|a))*)
7	7	(((b(bb))|(((a|b)b)a))a)
2	2	(a(a)*)
3	5	((b(bb))a)
8	4	((a|((bb)|(((bb)|a)|(b)*)))b)
7	2	(((((a)*)*|(a(b|a))))*)*
12	8	((bb)|(((a|a)(bb))((b(ab))|((b|(aa))|a))))
8	5	(((aa)(ba))((((a|a)|b)|a))*)
2	4	((bb)a)
5	6	((((bb)|(aa))b)b)
7	1	((b|((b)*|(((b|b))*b))))*
12	6	((((aa)|(((a|a))*|(((ab)|b)b))))*|((ba))*)
13	9	(((ba))*(((b(b|a))a)((a|a)((a)*|((ba))*))))
9	5	(((a)*a)(a((ba)(b|((b)*|b)))))
8	5	(((a(bb))(((a|(a|a)))*)*))*
6	6	((b|((a|a)a))((ab)a))
13	8	((a|(b|b))|(((b)*(a((a(ba))|a)))(b|((b)*|b))))
8	8	(((a(aa)))*|((ab)((ab)|a)))
4	2	((((a|a)a))*a)
3	3	(b(b|(a|a)))
7	3	((b)*|(((a)*(a(b)*)))*)
4	5	((b)*|(b(ab)))
10	7	((b((a)*|(((((a|a)b)|(b|b))b))*))|b)
4	4	((b)*|(b|(aa)))
4	6	(a((b(aa))b))
6	4	(((ba)(((b)*|b))*)b)
5	7	((bb)(((ba)b)a))
11	5	(((ba)|(b|a))(((b|b)(a|b))((a|(aa)))*))
8	8	(a(((b|b)(((b|a)|(aa))a))b))
11	6	(((a(((b(b(b)*))b))*))*(a(b(bb))))
5	5	((a(a|a))(a|(aa)))
2	4	(a(ba))
5	5	(a((ab)|(b(a)*)))
3	5	((ab)(ab))
5	4	((ba)(b((b|a))*))
11	3	((((a)*b)((((a|b)a)|((b|a))*)(b)*)))*
9	1	(((((a|(a|b))|(bb)))*|((aa))*))*
6	5	(((a|a)|((b|a)b))(a|a))
10	6	((b((bb)b))(((b|(ba))(a)*)|(b|b)))
8	1	((((a)*(a|a)))*(((aa))*|a))
9	4	(((b)*|(bb))|(b|(b|((ba)|(a|a)))))
7	5	(((ab)(a|b))|((a(ba))b))
10	8	(((b((b(ba))|b))((a|(bb))a))|(ba))
10	8	(((b|(ab)))*|(b((a(a)*)|((ab)a))))
4	2	((a)*((a)*a))
9	6	(((b(a)*)(((ab)(a)*)b))|(a)*)
2	2	((ab))*
11	6	((((b)*)*a)((a(bb))|((a)*|((aa))*)))
10	5	((((a)*)*((b|a)(((a(a|a))|b)|a))))*
5	5	((b(bb))|((ab)|a))
4	5	(b|((b|a)(aa)))
4	5	((b|((ab)a))b)
2	4	(b(aa))
12	6	(((a|a)|b)((b(b)*)(((a)*a)((a|b)|(ab)))))
13	1	((a((aa)a))|(((bb))*((((b|(ab))|(b|a)))*)*))
8	7	(((a)*)*|((b((bb)|b))(aa)))
5	1	((((b|a)(a)*)|a))*
2	3	((a|a)b)

