screen 1: repr.menu
_____________________________________________________________________________

	  L A N	G U A G	E   R E	P R E S	E N T A	T I O N	S

  ====== Expressions =======  ======= Automata =========   ====	Languages ====
  |                        |  |                        |   |                 |
  | 1. regular expression  |  |	1. det.	automaton      |   |  1.             |
  | 2. generalized expr.   |  |	2. ndet. automaton     |   |  2.             |
  | 3. starfree	expression |  |	3. epsilon automaton   |   |  3.             |
  |                        |  |                        |   |  4.             |
  |________________________|  |	4. min.	det. automaton |   |  5.             |
  === syntactic	Monoid =====  |	5. red.	ndet. automaton|   |  6.             |
  |                        |  |________________________|   |  7.             |
  | 1. elements,relations  |                               |  8.             |
  | 2. Green's relations   |                               |  9.             |
  | 3. multiplication table|                               |_________________|
  |                        |
  ============================ General commands	==============================
  |                                                                          |
  | 1. load	3. modify      5. print      7.	test menu    9.	save         |
  | 2. create	4. delete      6. display    8.	assign menu  0.	exit AMORE   |
  |__________________________________________________________________________|










_____________________________________________________________________________

screen 2: test menu
_____________________________________________________________________________

			 T E S T S

  =====	One language =======  ===== Two	languages ======   ====	Languages ====
  |                        |  |                        |   |                 |
  | 1. L in FOLU	 ? |  |	1. L={}	 ?  2. L=A*  ? |   |  1.             |
  | 2. L starfree	 ? |  |                        |   |  2.             |
  |                        |  |	3. L1 =	L2 ?           |   |  3.             |
  |                        |  |	4. L1 in L2 ?          |   |  4.             |
  |                        |  |	5. L1 &	L2 empty?      |   |  5.             |
  |                        |  |                        |   |  6.             |
  |                        |  |                        |   |  7.             |
  |                        |  |                        |   |  8.             |
  |                        |  |                        |   |  9.             |
  |________________________|  |________________________|   |_________________|

  ============================ General commands	==============================
  |                                                                          |
  | 1. load	3. modify      5. print      7.	assign menu  9.	save         |
  | 2. create	4. delete      6. display    8.	repr. menu   0.	exit AMORE   |
  |__________________________________________________________________________|












_____________________________________________________________________________

screen 3: assignment menu 
_____________________________________________________________________________

                    A S	S I G N	M E N T	S

  ==== Unary operation =====  === Binary operation =====   ====	Languages ====
  |                        |  |                        |   |                 |
  | 1. L2 := L1*	   |  |	1. L3 := L1 U L2       |   |  1.             |
  | 2. L2 := L1+	   |  |	2. L3 := L1 & L2       |   |  2.             |
  | 3. L2 := ~L1	   |  |	3. L3 := L1 . L2       |   |  3.             |
  | 4. L2 := rev(L1)	   |  |	4. L3 := L1 - L2       |   |  4.             |
  | 5. L2 := min(L1)	   |  |	5. L3 := L1 W L2       |   |  5.             |
  | 6. L2 := max(L1)	   |  |	6. L3 := L1 LQ L2      |   |  6.             |
  | 7. L2 := pref(L1)	   |  |	7. L3 := L1 RQ L2      |   |  7.             |
  | 8. L2 := suff(L1)	   |  |                        |   |  8.             |
  |                        |  |                        |   |  9.             |
  |________________________|  |________________________|   |_________________|

  ============================ General commands	==============================
  |                                                                          |
  | 1. load	3. modify      5. print      7.	repr. menu   9.	save         |
  | 2. create	4. delete      6. display    8.	test menu    0.	exit AMORE   |
  |__________________________________________________________________________|

