[FormatInfo]
Type=TeXnicCenterProjectInformation
Version=4

[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=quicktour.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[ProjectInfo]
ActiveProfile=LaTeX => PDF
MainFile=libalf.tex
ProjectDialect=US
ProjectLanguage=en
UseBibTeX=1
UseMakeIndex=1

[Tools]
MakeIndex=
QuickBuild=

[item:commands.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:filter.tex]
archive=true
column=142
encoding=UTF-8
highlight=LaTeX
line=28
open=true
order=7

[item:install.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=14
open=true
order=9

[item:introduction.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=142
open=true
order=1

[item:knowledgebase.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:learning_algorithm.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=204
open=true
order=4

[item:libalf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
open=true
order=0

[item:logger.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=13
open=true
order=6

[item:quicktour.tex]
archive=true
column=0
encoding=ISO-8859-9
highlight=LaTeX
line=6
open=true
order=8

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=true
order=5
