[FormatInfo]
Type=TeXnicCenterProjectInformation
Version=4

[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=knowledgebase.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[ProjectInfo]
ActiveProfile=LaTeX => PDF
MainFile=libalf.tex
ProjectDialect=US
ProjectLanguage=en
UseBibTeX=1
UseMakeIndex=1

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Quick_Tour/Quick_tour_main.tex]
Bookmarks=
Encoding=ISO-8859-9
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Quick_Tour/quicktour.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:commands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:compilation_guide/compilation_guide.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:filter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:install.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:jalf.tex]
Bookmarks=
Encoding=ISO-8859-9
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:knowledgebase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:learning_algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:libalf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:logger.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Quick_Tour/Quick_tour_main.tex]
archive=true
column=0
encoding=ISO-8859-9
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:Quick_Tour/quicktour.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:compilation_guide/compilation_guide.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=5

[item:filter.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=true
order=3

[item:install.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:jalf.tex]
archive=true
column=306
encoding=ISO-8859-9
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=0

[item:knowledgebase.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:learning_algorithm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:libalf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:logger.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=true
order=2

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=
open=false
order=5

[view-settings,view=0,item:Quick_Tour/Quick_tour_main.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Quick_Tour/quicktour.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:commands.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:compilation_guide/compilation_guide.tex]
CursorColumn=1
CursorLine=13

[view-settings,view=0,item:filter.tex]
CursorColumn=38
CursorLine=117

[view-settings,view=0,item:install.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:jalf.tex]
CursorColumn=306
CursorLine=62

[view-settings,view=0,item:knowledgebase.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:learning_algorithm.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:libalf.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:logger.tex]
CursorColumn=12
CursorLine=109
