[FormatInfo]
Type=TeXnicCenterProjectInformation
Version=4

[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=Quick_Tour/quicktour.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[ProjectInfo]
ActiveProfile=LaTeX => PDF
MainFile=libalf.tex
ProjectDialect=US
ProjectLanguage=en
UseBibTeX=1
UseMakeIndex=1

[Tools]
MakeIndex=
QuickBuild=

[item:Quick_Tour/Quick_tour_main.tex]
archive=true
column=28
encoding=ISO-8859-9
highlight=LaTeX
line=88
open=true
order=7

[item:Quick_Tour/quicktour.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=6

[item:commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:compilation_guide/compilation_guide.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=245
open=true
order=5

[item:filter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=7

[item:install.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=9

[item:introduction.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=142
open=true
order=1

[item:knowledgebase.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=190
open=true
order=3

[item:learning_algorithm.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=101
open=true
order=4

[item:libalf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=0

[item:logger.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=5
