[FormatInfo]
Type=TeXnicCenterProjectInformation
Version=4

[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=logger.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[ProjectInfo]
ActiveProfile=LaTeX => PDF
MainFile=libalf.tex
ProjectDialect=US
ProjectLanguage=en
UseBibTeX=1
UseMakeIndex=1

[Tools]
MakeIndex=
QuickBuild=

[item:commands.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=2

[item:filter.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=23
open=true
order=8

[item:install.tex]
archive=true
column=194
encoding=UTF-8
highlight=LaTeX
line=178
open=true
order=3

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:knowledgebase.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=281
open=true
order=4

[item:learning_algorithm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=189
open=true
order=5

[item:libalf.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=39
open=true
order=0

[item:logger.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=66
open=true
order=7

[item:references.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=273
open=true
order=6
