NLstar_table-AVERAGED  aSize 02 mSize 0010   mQueries 000169 eQueries 003  mUsage 00006358  usecsAlg 000006699 usecsT 000010998
NLstar_table-AVERAGED  aSize 02 mSize 0020   mQueries 000467 eQueries 003  mUsage 00021689  usecsAlg 000029295 usecsT 000054991
NLstar_table-AVERAGED  aSize 02 mSize 0030   mQueries 000749 eQueries 002  mUsage 00037402  usecsAlg 000074188 usecsT 000496924
NLstar_table-AVERAGED  aSize 02 mSize 0040   mQueries 000983 eQueries 002  mUsage 00041487  usecsAlg 000148376 usecsT 000185971
NLstar_table-AVERAGED  aSize 02 mSize 0050   mQueries 001299 eQueries 002  mUsage 00052912  usecsAlg 000260261 usecsT 000300954
NLstar_table-AVERAGED  aSize 02 mSize 0060   mQueries 001536 eQueries 002  mUsage 00054610  usecsAlg 000402938 usecsT 000447932
NLstar_table-AVERAGED  aSize 02 mSize 0070   mQueries 002058 eQueries 002  mUsage 00085003  usecsAlg 000626405 usecsT 000694894
NLstar_table-AVERAGED  aSize 02 mSize 0080   mQueries 002258 eQueries 002  mUsage 00091645  usecsAlg 000876466 usecsT 000949855
NLstar_table-AVERAGED  aSize 02 mSize 0090   mQueries 002556 eQueries 002  mUsage 00087603  usecsAlg 001193919 usecsT 001278805
NLstar_table-AVERAGED  aSize 02 mSize 0100   mQueries 003200 eQueries 002  mUsage 00118776  usecsAlg 001622554 usecsT 001727737
NLstar_table-AVERAGED  aSize 02 mSize 0110   mQueries 003373 eQueries 001  mUsage 00115850  usecsAlg 002046789 usecsT 002165670
NLstar_table-AVERAGED  aSize 02 mSize 0120   mQueries 003786 eQueries 002  mUsage 00141025  usecsAlg 002611501 usecsT 002751581
NLstar_table-AVERAGED  aSize 02 mSize 0130   mQueries 004086 eQueries 001  mUsage 00161379  usecsAlg 003189614 usecsT 003351490
NLstar_table-AVERAGED  aSize 02 mSize 0140   mQueries 004595 eQueries 002  mUsage 00184123  usecsAlg 004111976 usecsT 004275350
NLstar_table-AVERAGED  aSize 02 mSize 0150   mQueries 004876 eQueries 001  mUsage 00187180  usecsAlg 004889857 usecsT 005075228
NLstar_table-AVERAGED  aSize 02 mSize 0160   mQueries 005617 eQueries 001  mUsage 00199597  usecsAlg 005865110 usecsT 006096073
NLstar_table-AVERAGED  aSize 02 mSize 0170   mQueries 006001 eQueries 002  mUsage 00228199  usecsAlg 006947142 usecsT 007185907
NLstar_table-AVERAGED  aSize 02 mSize 0180   mQueries 006315 eQueries 002  mUsage 00235289  usecsAlg 007907896 usecsT 008169758
NLstar_table-AVERAGED  aSize 02 mSize 0190   mQueries 006741 eQueries 002  mUsage 00213440  usecsAlg 009531651 usecsT 009804509
NLstar_table-AVERAGED  aSize 02 mSize 0200   mQueries 007657 eQueries 002  mUsage 00271403  usecsAlg 011125009 usecsT 011438261
