NLstar_table-AVERAGED  aSize 02 mSize 0010   mQueries 000164 eQueries 002  mUsage 00007371  usecsAlg 000005749 usecsT 000009998
NLstar_table-AVERAGED  aSize 02 mSize 0011   mQueries 000170 eQueries 002  mUsage 00006743  usecsAlg 000006449 usecsT 000010998
NLstar_table-AVERAGED  aSize 02 mSize 0012   mQueries 000214 eQueries 003  mUsage 00009269  usecsAlg 000008098 usecsT 000013997
NLstar_table-AVERAGED  aSize 02 mSize 0013   mQueries 000220 eQueries 002  mUsage 00009273  usecsAlg 000009798 usecsT 000014997
NLstar_table-AVERAGED  aSize 02 mSize 0014   mQueries 000268 eQueries 002  mUsage 00011438  usecsAlg 000013097 usecsT 000019997
NLstar_table-AVERAGED  aSize 02 mSize 0015   mQueries 000268 eQueries 002  mUsage 00011423  usecsAlg 000014397 usecsT 000021496
NLstar_table-AVERAGED  aSize 02 mSize 0016   mQueries 000287 eQueries 002  mUsage 00012207  usecsAlg 000015397 usecsT 000021996
NLstar_table-AVERAGED  aSize 02 mSize 0017   mQueries 000306 eQueries 002  mUsage 00011724  usecsAlg 000018247 usecsT 000025496
NLstar_table-AVERAGED  aSize 02 mSize 0018   mQueries 000322 eQueries 002  mUsage 00013704  usecsAlg 000020246 usecsT 000028495
NLstar_table-AVERAGED  aSize 02 mSize 0019   mQueries 000382 eQueries 002  mUsage 00017612  usecsAlg 000024696 usecsT 000068989
NLstar_table-AVERAGED  aSize 02 mSize 0020   mQueries 000425 eQueries 002  mUsage 00017192  usecsAlg 000028445 usecsT 000040993
NLstar_table-AVERAGED  aSize 02 mSize 0021   mQueries 000447 eQueries 002  mUsage 00020162  usecsAlg 000032095 usecsT 000061990
NLstar_table-AVERAGED  aSize 02 mSize 0022   mQueries 000485 eQueries 002  mUsage 00018643  usecsAlg 000036244 usecsT 000108483
NLstar_table-AVERAGED  aSize 02 mSize 0023   mQueries 000554 eQueries 002  mUsage 00023985  usecsAlg 000043043 usecsT 000063990
NLstar_table-AVERAGED  aSize 02 mSize 0024   mQueries 000574 eQueries 002  mUsage 00030623  usecsAlg 000045993 usecsT 000090486
NLstar_table-AVERAGED  aSize 02 mSize 0025   mQueries 000519 eQueries 002  mUsage 00021285  usecsAlg 000043343 usecsT 000064490
NLstar_table-AVERAGED  aSize 02 mSize 0026   mQueries 000598 eQueries 002  mUsage 00024852  usecsAlg 000053091 usecsT 000069989
NLstar_table-AVERAGED  aSize 02 mSize 0027   mQueries 000631 eQueries 002  mUsage 00029190  usecsAlg 000058791 usecsT 000081487
NLstar_table-AVERAGED  aSize 02 mSize 0028   mQueries 000651 eQueries 002  mUsage 00027134  usecsAlg 000062440 usecsT 000170474
NLstar_table-AVERAGED  aSize 02 mSize 0029   mQueries 000660 eQueries 002  mUsage 00025934  usecsAlg 000066539 usecsT 000132979
NLstar_table-AVERAGED  aSize 02 mSize 0030   mQueries 000654 eQueries 002  mUsage 00025333  usecsAlg 000069889 usecsT 000132479
NLstar_table-AVERAGED  aSize 02 mSize 0031   mQueries 000669 eQueries 002  mUsage 00026223  usecsAlg 000073238 usecsT 000099984
NLstar_table-AVERAGED  aSize 02 mSize 0032   mQueries 000695 eQueries 002  mUsage 00028102  usecsAlg 000081787 usecsT 000109483
NLstar_table-AVERAGED  aSize 02 mSize 0033   mQueries 000750 eQueries 002  mUsage 00027737  usecsAlg 000093834 usecsT 000132479
NLstar_table-AVERAGED  aSize 02 mSize 0034   mQueries 000860 eQueries 002  mUsage 00035199  usecsAlg 000102584 usecsT 000399439
NLstar_table-AVERAGED  aSize 02 mSize 0035   mQueries 000890 eQueries 002  mUsage 00037831  usecsAlg 000112632 usecsT 000259460
